global
    log 127.0.0.1 local0 info
    chroot /var/lib/haproxy
    user haproxy
    group haproxy
 
listen stats
    bind  *:20000
    mode  http
    stats enable
    stats refresh 30s
    stats uri /
    timeout client 10000
    timeout connect 10000
    timeout server 30000
    stats auth admin:admin
 
listen rabbitmq-tcp
    bind    *:5672
    mode    tcp
    log global
    retries 4
    option tcplog
    option persist
    balance roundrobin
    server  amqp_node0 amqp_node0:5672 check inter 5s rise 2 fall 5
    server  amqp_node1 amqp_node1:5672 check inter 5s rise 2 fall 5

listen rabbitmq-ui
    bind   *:15672
    mode   http
    server amqp_node0 amqp_node0:15672 check
    server amqp_node1 amqp_node1:15672 check