loopback_users.admin = false
cluster_formation.peer_discovery_backend = etcd

cluster_formation.etcd.endpoints.1 = etcd0:2379
cluster_formation.etcd.endpoints.2 = etcd1:2379

cluster_formation.etcd.key_prefix = rabbitmq

#Flow Control is triggered if memory usage above %80.
vm_memory_high_watermark.relative = 0.8

#Flow Control is triggered if free disk size below 5GB.
disk_free_limit.absolute = 5GB